
body{
    background:#F9F9F9;
}


h1{

    font-family: 'Barlow Condensed', sans-serif;
    font-size: 4em;
}

 h2{
     font-family: 'Barlow Condensed', sans-serif;
     font-size: 2em;
     /*text-align: center;*/
 }

/*.col-sm-6{
    width: 100%;
    padding: 0;
    margin: 0 auto;
    /*margin-left: 275px;*/

}

img{
    border: 3px solid;
	box-shadow:5px 5px 15px rgba(0,0,0,0.5);
    border-radius: 10px;
    padding: 0;

}
.container{
    margin-top: 50px;
}
